/****************************************************************************
*****************************************************************************
02 Root Variables
*****************************************************************************
****************************************************************************/


/*---------------------------------------------------------------------------
Typography & Sizing
---------------------------------------------------------------------------*/

:root {
    
    /* Font Size Master */ /* Font size is the basis of all spacing */
    --fontSize: 16px;

    /* line height is the basis for vertical spacing */
    --lineHeight: calc(var(--fontSize) * 1.6);

    /* horizontal rule */
    --hrThickness: 4px;

    /* Heading Sizing */
    --xxxlarge-size:  3.0rem;
    --xxlarge-size:  2.8rem;
    --xlarge-size: 2.6rem;
    --large-size: 2.4rem;
    --h1-size: 2.0rem;
    --h2-size: 1.8rem;
    --h3-size: 1.6rem;
    --h4-size: 1.4rem;
    --h5-size: 1.2rem;
    --h6-size: 1.0rem;
    --small-size: 0.85rem;
    --xsmall-size: 0.8em;
    --xxsmall-size: 0.65em;
    --xxxsmall-size: 0.5em;

    --lead-size: 1.4rem;
    --lead-height: 1.3;
    --lead-mb: 1.2rem;

    /* Grid-Containers */
    --gcw-max: 100%; 
    --gcw-max-m: 100%; 
    --gcw-max-s: 80%;
}
    /* Tablet (Ipad Vert, Ipad Pro 11" Vert, )*/
    @media screen and (min-width: 750px) and (max-width: 1023px) {
        :root {

            /* Font Size Master */
            --fontSize: 16px;
            
            /* Heading Sizing */
            --xxxlarge-size:  4.0rem;
            --xxlarge-size:  3.8rem;
            --xlarge-size: 3.5rem;
            --large-size: 3.2rem;
            --h1-size: 3.0rem;
            --h2-size: 2.6rem;
            --h3-size: 2.2rem;
            --h4-size: 1.8rem;
            --h5-size: 1.4rem;

            --lead-size: 1.2rem;

            /* Grid-Containers */
            --gcw-max: 100%;
            --gcw-max-m: 100%; 
            --gcw-max-s: 80%;
        }
    }

    /* Laptop Med  (Ipad Hor, Ipad Pro 11" Hor, Ipad Pro Vert )*/
    @media screen and (min-width: 1024px) and (max-width: 1299px) {
        :root {

            /* Font Size Master */
            --fontSize: 18px;
            
            /* Heading Sizing */
            --xxxlarge-size:  3.0rem;
            --xxlarge-size:  2.7rem;
            --xlarge-size: 2.5rem;
            --large-size: 2.3rem;
            --h1-size: 2.1rem;
            --h2-size: 1.9rem;
            --h3-size: 1.65rem;
            --h4-size: 1.4rem;
            --h5-size: 1.2rem;

            --lead-size: 1.2rem;

            /* Grid-Containers */
            --gcw-max: 1140px; 
            --gcw-max-m: 850px; 
            --gcw-max-s: 600px;

        }
    }

    /* Laptop large (Ipad Pro Hor) */
    @media screen and (min-width: 1300px) and (max-width: 1599px) {
        :root {

            /* Font Size Master */
            --fontSize: 18px;
            
            /* Heading Sizing */
            --xxxlarge-size:  3.6rem;
            --xxlarge-size:  3.3rem;
            --xlarge-size: 3.0rem;
            --large-size: 2.8rem;
            --h1-size: 2.2rem;
            --h2-size: 2.0rem;
            --h3-size: 1.8rem;
            --h4-size: 1.6rem;
            --h5-size: 1.4rem;

            --lead-size: 1.3rem;

            /* Grid-Containers */
            --gcw-max: 1320px; 
            --gcw-max-m: 1000px; 
            --gcw-max-s: 700px;
        }
    }

    /* Desktop */
    @media screen and (min-width: 1600px) {
        :root {

            /* Font Size Master */
            --fontSize: 18px;
            
            /* Heading Sizing */
            --xxxlarge-size:  3.6rem;
            --xxlarge-size:  3.3rem;
            --xlarge-size: 3.0rem;
            --large-size: 2.8rem;
            --h1-size: 2.6rem;
            --h2-size: 2.4rem;
            --h3-size: 2.2rem;
            --h4-size: 1.8rem;
            --h5-size: 1.4rem;

            --lead-size: 1.4rem;

            /* Grid-Containers */
            --gcw-max: 1320px; 
            --gcw-max-m: 1000px; 
            --gcw-max-s: 700px;
        }   
    }

/*---------------------------------------------------------------------------
Spacing Variables
---------------------------------------------------------------------------*/
:root {
  --sp-feat: 8rem;
  --sp-base: 1.2rem;
  --sp-rim: 1rem;
}

    @media screen and (min-width: 800px) {
        :root {
            --sp-feat: 8rem;
            --sp-base: 2.2rem;
            --sp-rim: 1.2rem;
        }
    }


/*---------------------------------------------------------------------------
Branding Variables
---------------------------------------------------------------------------*/
:root {
    /* Hex Alpha Codes: 95% = F2, 90% = E6,  85% = D9, 80% = CC,  75% = BF, 70% = B3,  65% = A6, 60% = 99,  55% = 8C, 50% = 80,  45% = 73, 40% = 66,  35% = 59, 30% = 4D,  25% = 40, 20% = 33,  15% = 26, 10% = 1A,  5% = 0D */
    --clr-body: #535363;

    --clr-1: #10b7a8;
    --clr-1-op: #10b7a8BF;
    --clr-1-dark: #0b8075;
    --clr-1-dark-op: #0b8075D9;
    --clr-1-light: #12cebd;
    --clr-1-light-op: #12cebdA6;
    --clr-1-hover: #10b7a8;
 
    --clr-2: #222d6b;
    --clr-2-op: #222d6bA6;
    --clr-2-dark: #1a254f;
    --clr-2-dark-op: #1a254fA6;
    --clr-2-light: #222d6b;
    --clr-2-light-op: #222d6bA6;
    --clr-2-hover: #222d6b;
 
    --clr-3: #f5f6f7;
    --clr-3-dark: #d3d6e0;
    --clr-3-light: #f7f7f7;
    --clr-3-op: #f5f6f7;
    --clr-3-hover: #f5f6f7;

    --clr-white: #ffffff;
    --clr-white-op: #ffffffFC;
    --clr-white-hover: #ffffff80;
    --clr-black: #000000;
    --clr-black-op: #000000E6;
    --clr-black-hover: #00000080;

    --shadow-text: 1px 1px 1px rgb(39 41 46 / 24%);
    --shadow-text-light: 1px 2px 1px rgb(255 255 150 / 80%);
    --shadowcolor: 0, 70, 120;
    --shadowbox: 0px 25px 45px  rgba(var(--shadowcolor), 30%);
    --shadowbox-btn: 0px 15px 15px rgba(var(--shadowcolor), 14%);
    --backdropblur:  blur(10px);
    --borderradius:  10px;

}
