/****************************************************************************
*****************************************************************************
02 Root Variables
*****************************************************************************
****************************************************************************/

/*---------------------------------------------------------------------------
01-00 Branding Variables (BVR)
---------------------------------------------------------------------------*/
:root {

    /* Colors
    -----------------------------------------------*/

    /* Hex Alpha Codes: 95% = F2, 90% = E6,  85% = D9, 80% = CC,  75% = BF, 70% = B3,  65% = A6, 60% = 99,  55% = 8C, 50% = 80,
                        45% = 73, 40% = 66,  35% = 59, 30% = 4D,  25% = 40, 20% = 33,  15% = 26, 10% = 1A,  5% = 0D */
    /* Body Paragraph */
    --clr-body: #303d48;

    /* Color 1 */
    --clr-1-dark: #a71c24;
    --clr-1: #ED2224;

    /* Color 2 */
    --clr-2-dark: #303d48;
    --clr-2-dark-op: #303d4866;
    --clr-2: #6a7580;
    --clr-2-op: #6a758040;
    --clr-2-light: #F0F1F2;
    --clr-2-light-op: #F0F1F266;

    /* Color 3 */
    --clr-3: #f7f7f7;
    --clr-3-dark: #303d48;
    --clr-3-dark-op: #303d4866;
    --clr-3-light: #f7f7f78066;
    --clr-3-op: #f7f7f7;
    --clr-3-hover: #f7f7f7;

    /* Color White */
    --clr-white: #ffffff;
    --clr-white-op: #ffffffBF;
    --clr-white-hover: #ffffff80;

    /* Color Black */
    --clr-black: #000000;
    --clr-black-op: #000000E6;
    --clr-black-hover: #000000E6;

    /* Font Awesome Duotone Colors */
    --fa-primary-color: var(--clr-1);
    --fa-primary-opacity: 1.0;
    --fa-secondary-color: var(--clr-1-dark);
    --fa-secondary-opacity: 1.0;

    /* Color Notices */
    --clr-notice-info: #007cba;
    --clr-notice-info-bkg: #f4f8ff;
    --clr-notice-success: #4ab866;
    --clr-notice-success-bkg: #f4fff7;
    --clr-notice-warning: #f0b849;
    --clr-notice-warning-bkg: #fffbf4;
    --clr-notice-error: #cc1818;
    --clr-notice-error-bkg: #fff0f0;

    /*  Font Awesome Duotone Colors */
    --fa-primary-color: var(--clr-1);
    --fa-secondary-color: var(--clr-1-dark);
    --fa-secondary-opacity: 1.0;

    /* Text Shadow
    -----------------------------------------------*/
    --shadow-text: 1px 1px 1px rgb(39 41 46 / 24%);
    --shadow-text-light: 1px 2px 1px rgb(255 255 150 / 80%);

    /* Drop Shadow
    -----------------------------------------------*/
    --shadowcolor: 214, 222, 228;
    --shadow: 0px 5px 15px  rgba(var(--shadowcolor), 100%);

    --shadowcolor-dark: 69, 36, 108;
    --shadow-dark:   0px 5px 15px  rgba(var(--shadowcolor-dark), 100%);

    --shadowcolor-purp: 131, 0, 126;
    --shadow-purp:   0px 5px 15px  rgba(var(--shadowcolor-purp), 100%);

    --shadowcolor-soft: 214, 222, 228;
    --shadow-soft:   0px 50px 40px  rgba(var(--shadowcolor-soft), 65%);
    

     /* Backdrop Filters
    -----------------------------------------------*/
    --backdropblur:  blur(10px);
    --backdropsaturate:  saturate(145%);

    /* Border Radius
    -----------------------------------------------*/
    --borderradius: 2rem ;

    /* Transitions
    -----------------------------------------------*/
    --transitions: all 150ms ease-in !important;
    --transitions_slower: all 350ms ease-in !important;

    /* Design Verncular (VRN)
    -----------------------------------------------*/
    /* Lines & Borders */
    --vern-line-thic: 2px;
    --vern-line-color: var(--clr-2);
    --vern-line-color-em: var(--clr-black);
    --vern-line-color-light: var(--clr-white);

    --vern-line: var(--vern-line-thic) solid var(--vern-line-color);
    --vern-line-em: var(--vern-line-thic) solid var(--vern-line-color-em);
    --vern-line-light: var(--vern-line-thic) solid var(--vern-line-color-light);

    /* Charts & Tables Text Colors */
    --vern-info_type-p: var(--clr-body);
    --vern-info_type-h: var(--clr-black);

    /* Cell */
    --vern-cell-padding: 0.5rem;
    --vern-cell-bkg-th: var(--clr-2-light-60);
    --vern-cell-bkg-td: var(--clr-white);
    --vern-cell-bkg-tdAlt: var(--clr-2-light-100);
}

/*---------------------------------------------------------------------------
01-01a Fonts (BVF)
---------------------------------------------------------------------------*/

:root {
    
    /* Brand Fonts
    -----------------------------------------------*/
    /* Body Font */
    --bodyfont: "Montserrat", sans-serif;
    --bodyfont-weight: 400;
    --bodyfont-weight-bold: 700;
    --bodyfont-style: normal;

    /* Heading 1 Font */
    --headingfont: "Montserrat", sans-serif;
    --headingfont-weight: 700;
    --headingfont-style: normal;

    /* Heading 2 Font */
    --heading2font: "Montserrat", sans-serif;
    --heading2font-weight: 700;
    --heading2font-style: normal;

    /* Heading 3 Font */
    --heading3font: "Montserrat", sans-serif;
    --heading3font-weight: 700;
    --heading3font-style: normal;
}


/*---------------------------------------------------------------------------
01-01b Typescale (BVT)
---------------------------------------------------------------------------*/

:root {
    
    /* Font Size Master -- Font size is the basis of all spacing */
    --fontSize: 16px;
    
    /* line height */
    --lineHeight: calc(var(--fontSize) * 1.6);

    /* Lead Paragraph Text */
    --leadsize: 1.6em;
    --leadlineHeight: calc(var(--fontSize) * 1.8);

    /* Fine Print */
    --fineprint: .8em;
    --fineprintlineHeight: calc(var(--fontSize) * 1.3);

    /* Heading Scaling */
    --h1-size: 2.1rem;
    --h2-size: 1.8rem;
    --h3-size: 1.55rem;
    --h4-size: 1.3rem;
    --h5-size: 1.175rem;
    --h6-size: .8rem;

    /* Letter Spacing */
    --letter_spacing-contract: -.05em;
    --letter_spacing-expand: .2em;

}
    /* Tablet (Ipad Vert, Ipad Pro 11" Vert, )*/
    @media screen and (min-width: 750px) and (max-width: 1023px) {
        :root {

            /* Font Size Master */
            --fontSize: 16px;

            /* Heading Sizing */
            --h1-size: 2.0rem;
            --h2-size: 1.8rem;
            --h3-size: 1.6rem;
            --h4-size: 1.4rem;
            --h5-size: 1.2rem;

        }
    }

    /* Laptop Med  (Ipad Hor, Ipad Pro 11" Hor, Ipad Pro Vert )*/
    @media screen and (min-width: 1024px) and (max-width: 1299px) {
        :root {

            /* Font Size Master */
            --fontSize: 15px;

            /* Heading Sizing */
            --h1-size: 2.0rem;
            --h2-size: 1.8rem;
            --h3-size: 1.6rem;
            --h4-size: 1.4rem;
            --h5-size: 1.2rem;

        }
    }

    /* Laptop large (Ipad Pro Hor) */
    @media screen and (min-width: 1300px) and (max-width: 1499px) {
        :root {

            /* Font Size Master */
            --fontSize: 16px;

            /* Heading Sizing */
            --h1-size: 2.2rem;
            --h2-size: 2.0rem;
            --h3-size: 1.8rem;
            --h4-size: 1.6rem;
            --h5-size: 1.4rem;
        }
    }

    /* Desktop Medium */
    @media screen and (min-width: 1500px) and (max-width: 1699px) {
        :root {

            /* Font Size Master */
            --fontSize: 18px;

            /* Heading Sizing */
            --h1-size: 2.2rem;
            --h2-size: 2.0rem;
            --h3-size: 1.8rem;
            --h4-size: 1.6rem;
            --h5-size: 1.4rem;
        }
    }

    /* Desktop */
    @media screen and (min-width: 1700px) {
        :root {

            /* Font Size Master */
            --fontSize: 18px;

            /* Heading Sizing */
            --xxxlarge-size:  3.4rem;
            --xxlarge-size:  3.1rem;
            --xlarge-size: 3.8rem;
            --large-size: 2.5rem;
            --h1-size: 2.2rem;
            --h2-size: 2.0rem;
            --h3-size: 1.8rem;
            --h4-size: 1.6rem;
            --h5-size: 1.4rem;

        }
    }

/*---------------------------------------------------------------------------
01-02 Spacing Variables (BVS)
---------------------------------------------------------------------------*/
:root {
  --sp-feat: 6rem;
  --sp-base: 1.5rem;
  --sp-rim: .75rem;
}

    @media screen and (min-width: 800px) {
        :root {
            --sp-feat: 6rem;
            --sp-base: 2.75rem;
            --sp-rim: 1.2rem;
        }
    }

    @media screen and (min-width: 1300px) {
        :root {
            --sp-feat: 8rem;
            --sp-base: 3.5rem;
            --sp-rim: 1.2rem;
        }
    }

